int ledPin3 = 3;
int ledPin5 = 5;
int ledPin6 = 6;
int ledPin9 = 9;
void setup() {
  pinMode(ledPin3, OUTPUT);
  pinMode(ledPin5, OUTPUT);
  pinMode(ledPin6, OUTPUT);
  pinMode(ledPin9, OUTPUT);
  Serial.begin(9600);
}

void loop() {

  for (int x = 0; x < 255; x++) {
    analogWrite(ledPin3, x);
    analogWrite(ledPin5, x);
    analogWrite(ledPin6, x);
    analogWrite(ledPin9, x);
    delay(10);
    Serial.println(x);
  }
  delay(500);
  for (int x = 255; x > 0; x--) {
    analogWrite(ledPin3, x);
    analogWrite(ledPin5, x);
    analogWrite(ledPin6, x);
    analogWrite(ledPin9, x);
    delay(10);
    Serial.println(x);
  }
  delay(500);

}
